#GPA calculation
print("GPA calculation")
print("\n")
score= int(input("Enter your Score: "))

if score>= 80:
    print("you got A+")
elif score>= 75:
    print("you got A")
elif score>= 70:
    print("you got A-")
elif score>= 60:
    print("you got B")
#elif score< 60:
#    print("you are Failed")
else :
    print("You are faild")
print("\n")


#10% discount calculation
print("10% Discount in 1000+")
print("\n")

price=int(input("Enter your price: "))
if price>=1000:
    price-=price*0.1
print("Your payable price is: ",price)
print("\n")



#20% VAT calculation
print("20% VAT in 1000-")

price=int(input("Enter your price: "))
if price<=1000:
   price+=price*0.2
print("Your payable price is: ",price)
print("\n")



#10% discount calculation
print("10% Discount in 10000+")
print("\n")


main_price=int(input("Enter your price: "))

if main_price >= 10000:
    discount_price=main_price*0.1
    total_price=main_price-discount_price

    print(f"you got {discount_price} tk discount")
    print("Your total price is",total_price)
else:
    print("Your total price is",main_price)

print("\n")

