
# Calculator

print("Calculator")
print("\n")

num_1= float(input("Enter first number: "))
operator = input("Enter an operator (+, -, *, /): ")
num_2= float(input("Enter second number: "))


if operator == '+':
        sum = num_1 + num_2
        print(f"The summation of {num_1} and {num_2} is {sum}")
elif operator == '-' :
        sub= num_1 - num_2
        print(f"The substraction of {num_1} and {num_2} is {sub}")

elif operator == '*':
        multi= num_1 * num_2
        print(f"The multiplication of {num_1} and {num_2} is {multi}")

elif operator == '/':
        if num_2 != 0:
            div = num_1 / num_2
            print(f"The division of {num_1} and {num_2} is {div}")
        else:
            print("Error: Division by zero is not allowed.")
            
else:
        print("Error: Invalid operator. Please use ( +, -, *, or / ).")

